views/layout.haml
!!! Strict
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
      %title Houdini Sinatra Example
      %link{:rel=>'stylesheet', :href=>'/stylesheets/style.css', :type => "text/css"}
      /[if lt IE 8] <link rel="stylesheet" href="../../blueprint/ie.css" type="text/css" media="screen, projection">
  %body
    .container.showgrid
      %h1 Houdini Sinatra Example
      %hr
      .prepend-5.span-14.append-5.last
        = yield

views/layout.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
      <title>Houdini Sinatra Example</title>
      <link href='/stylesheets/style.css' rel='stylesheet' type='text/css' />
    </meta>
  </head>
  <body>

    <div class='container showgrid'>
      <h1>Houdini Sinatra Example</h1>
      <hr />
      <div class='prepend-5 span-14 append-5 last'>
        <%= yield %>
      </div>
    </div>
  </body>
</html>
